# enStratus service configuration file
# Generated Mon Jul 11 17:08:53 UTC 2011
[enStratus]
serverId=48914
serviceId=a7464
customerId=c100
name=Wordpress
customerId=c100
port.80.protocol=TCP
port.80.publicPort=80
port.80.privatePort=80
port.80.dnsNames=www-greg-com
addresses=www-greg-com
runAsUser=c100

userId=c100

dependencies=DATA_SOURCE-1426

dependency.DATA_SOURCE-1426.dependencyType=DATA_SOURCE
dependency.DATA_SOURCE-1426.dependencyName=wordpress
dependency.DATA_SOURCE-1426.databaseType=VM_DYNAMIC
dependency.DATA_SOURCE-1426.readHosts=10.249.75.133
dependency.DATA_SOURCE-1426.writeHosts=10.249.75.133
dependency.DATA_SOURCE-1426.user=admin
dependency.DATA_SOURCE-1426.password=trustno1


role=master


# BEGIN DEPRECATED SECTION
# Note: The fields in this section of the config file exist solely for
# backwards compatibility and should not be used for new deployment scripts
protocol=TCP
publicPort=80
privatePort=80
#Proxy port is the same thing as private port; it exists for backwards compatibility
proxyPort=80
primaryAddress=www-greg-com
dataSources=wordpress
dataSource.wordpress.read=10.249.75.133
dataSource.wordpress.write=10.249.75.133
dataSource.wordpress.serviceUser=admin
dataSource.wordpress.servicePassword=trustno1


#END DEPRECATED SECTION

# Custom configuration data

[custom]
